**********************************************
				EASYTOUCH 4 RC1
				
Copyright © 2012-2014 THedgehog Team
http://www.blitz3dfr.com/teamtalk/index.php

		the.hedgehog.team@gmail.com

**********************************************


How to install :
----------------
Create a new poject with Unity 4.6, drag & drop  EasyTouch4RC.unitypackage & EasyTouchControls.unitypackage from this project.


EasyTouch 4 RC1 support here:
-----------------------------
http://www.blitz3dfr.com/teamtalk/index.php?topic=223.0
